ul.cf-topic {
  padding: 0;
  li.cf-post {
    margin-bottom: 20px;
    list-style: none;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEE;

    .cf-user-meta {
      float: left;
      width: 200px;
    }

    .cf-post-body {
      margin-left: 240px;
      overflow-x: auto;
    }

    .cf-post-blocked-message {
      color: #ee5f5b;
    }

  }

  .cf-post-actions {
    overflow: hidden;
    margin-top: 10px;
    ul, li {
      list-style: none;
      float: left;
      margin: 0;
      padding: 0;
    }

    li {
      margin-right: 15px;
    }
  }
}

.cf-post-editor {
  width: 450px;
  textarea {
    height: 130px;
  }
}

